<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BusinessAccountSettingsPage.Master.cs" Inherits="FindAService_WebForm.Views.Shared.IndividualAccountSettingsPage" %>

<%
    var db = new FindAService_WebForm.FASDBEntities();

    if (Session["user_account_active"] == null || ((bool)Session["user_account_active"]) != true)
    {
        Response.Redirect("?p=login");
    }
%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><% Response.Write(ConfigurationManager.AppSettings["site_title"].ToString()); %></title>
    
    <link rel="stylesheet" href="~/Content/css/vendors/font.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/vendors/font-awesome.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/vendors/icon.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/widgets/form.element.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/widgets/banner.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/layouts/layout.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/layouts/layout.artisan.master.style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/css/layouts/layout.settings.style.css" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%
        Response.AddHeader("Cache-control", "no-store, must-revalidate, private,no-cache");
        Response.AddHeader("Pragma", "no-cache");
        Response.AddHeader("Expires", "0");
    %>
</head>
<body>
    <asp:ContentPlaceHolder runat="server" ID="script_area"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="style_area"></asp:ContentPlaceHolder>

    <div page="layout">
        <div layout-obj="headr">
            <div headr-obj="headr-wrappr">
                <div wrappr-obj="left">
                    <a href=".">
                        <div left-obj="logo" logo></div>
                    </a>
                </div>
                <div wrappr-obj="right">
                    <div right-obj="menu-btn">
                        <asp:ContentPlaceHolder runat="server" ID="menu_area"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <div layout-obj="body" id="main_body">
            <div body-obj="wrappr">
                <div wrappr-obj="lft">
                    <asp:ContentPlaceHolder runat="server" ID="main_body_lft"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div layout-obj="footr">
            <div footr-obj="footr-wrappr">
                <div wrappr-obj="top-layr">
                    <div top-layr-obj="lft-pane">
                        <div lft-pane-obj="nwslettr">
                            <div nwslettr-obj="nwslettr-hdr">
                                <%
                                    var newslettr = db.ContentCategories.Where(x => x.PageSection == (int)FindAService_WebForm.PageSection.footr_newsltr).FirstOrDefault();
                                    if (newslettr != null)
                                    {
                                %>
                                <div nwslettr-hdr-obj="title"><% Response.Write(newslettr.CategoryTitle); %></div>
                                <div nwslettr-hdr-obj="hint"><% Response.Write(newslettr.Description); %></div>
                                <%
                                    }
                                %>
                            </div>
                            <div nwslettr-obj="nwslettr-bdy">
                                <form method="post" action="?p=donewslettersignup">
                                    <div nwslettr-bdy-obj="field">
                                        <input type="text" name="txtEmailAddr" placeholder="Your email address..." />
                                    </div>
                                    <div nwslettr-bdy-obj="btn">
                                        <input type="submit" value="Subscribe" />
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div lft-pane-obj="social">
                            <div social-obj="soc-itm"><a href="https://www.facebook.com/uvindafrica/"><i class="fa fa-facebook"></i></a></div>
                            <div social-obj="soc-itm"><a href="https://twitter.com/uvind_?lang=en"><i class="fa fa-twitter"></i></a></div>
                            <div social-obj="soc-itm"><a href="https://www.instagram.com/uvind_/"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                    <div top-layr-obj="rgt-pane">
                        <div rgt-pane-obj="top">
                            <ul top-obj="colsvw">
                                <%
                                    var menulist = new FindAService_WebForm.Controllers.ContentController().GetCategoriesByPageSection(FindAService_WebForm.PageSection.footr_mnulst).OrderBy(x => x.Increment);
                                    foreach (var categry in menulist)
                                    {
                                        var categ_id = categry.Increment;
                                %>
                                <li colsvw-obj="col">
                                    <ul col-obj="rowsvw">
                                        <li rowsvw-obj="row" type="headr"><% Response.Write(categry.CategoryTitle); %></li>
                                    </ul>
                                    <ul col-obj="rowsvw">
                                        <%
                                        foreach (var cntent in categry.Contents)
                                        {
                                        %>
                                        <li rowsvw-obj="row"><a href="?p=content&category=<% Response.Write(categ_id); %>&uid=&<% Response.Write(Convert.ToBase64String(System.Text.Encoding.UTF8.GetBytes(Guid.NewGuid().ToString())).ToLower()); %>&id=<% Response.Write(cntent.Increment); %>"><% Response.Write(cntent.Title); %></a></li>
                                        <%
                                        }
                                        %>
                                    </ul>
                                </li>
                                <%
                                    }  
                                %>
                                <li colsvw-obj="col">
                                    <ul col-obj="rowsvw">
                                        <li rowsvw-obj="row" type="headr">Mobile Apps</li>
                                        <li rowsvw-obj="row">
                                            <div row-obj="img"><i class="fa fa-android"></i></div>
                                            <div row-obj="text">Google Android</div>
                                        </li>
                                        <li rowsvw-obj="row">
                                            <div row-obj="img"><i class="fa fa-apple"></i></div>
                                            <div row-obj="text">Apple iOS</div>
                                        </li>
                                        <li rowsvw-obj="row">
                                            <div row-obj="img" style="margin: 3px 10px 0px 0px;" class="bberry_white_24_ico"><i class="fa fa-blackberry"></i></div>
                                            <div row-obj="text">BlackBerry</div>
                                        </li>
                                        <li rowsvw-obj="row">
                                            <div row-obj="img"><i class="fa fa-windows"></i></div>
                                            <div row-obj="text">Windows Phone</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div rgt-pane-obj="bottom">
                            <ul bottom-obj="colsvw">
                                <li colsvw-obj="col">
                                    <ul col-obj="rowsvw">
                                        <li rowsvw-obj="row" type="headr">Contact Us:</li>
                                    </ul>
                                </li>
                                <li colsvw-obj="col">
                                    <ul col-obj="rowsvw">
                                        <li rowsvw-obj="row">
                                            <div row-obj="img"><i class="fa fa-envelope"></i></div>
                                            <div row-obj="text">Email Address:</div>
                                        </li>
                                        <li rowsvw-obj="row">
                                            <div row-obj="img"><i class="fa fa-phone"></i></div>
                                            <div row-obj="text">Phone. No</div>
                                        </li>
                                    </ul>
                                </li>
                                <li colsvw-obj="col">
                                    <ul col-obj="rowsvw">
                                        <li rowsvw-obj="row">
                                            <%
                                                var cntact_email = new FindAService_WebForm.Controllers.ContentController().GetCategoriesByPageSection(FindAService_WebForm.PageSection.footr_cntact_email).OrderBy(x => x.Increment).FirstOrDefault();
                                                if (cntact_email != null)
                                                    Response.Write(cntact_email.Description);
                                            %>
                                        </li>
                                        <li rowsvw-obj="row">
                                            <%
                                                var cntact_phone = new FindAService_WebForm.Controllers.ContentController().GetCategoriesByPageSection(FindAService_WebForm.PageSection.footr_cntact_phone).OrderBy(x => x.Increment).FirstOrDefault();
                                                if (cntact_phone != null)
                                                    Response.Write(cntact_phone.Description);
                                            %></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div wrappr-obj="btm-layr">
                    <div layr-obj="copyright">Copyright &copy; 2016. All rights reserved.</div>
                    <div layr-obj="terms">
                        <ul>
                            <%
                                var menuopts_categ = new FindAService_WebForm.Controllers.ContentController().GetCategoriesByPageSection(FindAService_WebForm.PageSection.footr_menu).OrderBy(x => x.Increment).FirstOrDefault();
                                if (menuopts_categ != null)
                                {
                                    var cntents = menuopts_categ.Contents;
                                    foreach (var cntent in cntents)
                                    {
                                        
                            %>
                            <li><a href="?p=content&category=<% Response.Write(menuopts_categ.Increment); %>&uid=&<% Response.Write(Convert.ToBase64String(System.Text.Encoding.UTF8.GetBytes(Guid.NewGuid().ToString())).ToLower()); %>&id=<% Response.Write(cntent.Increment); %>"><% Response.Write(cntent.Title); %></a></li>
                            <%
                                    }
                                }
                            %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
