<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FASDBModelStoreContainer" CdmEntityContainer="FASDBEntities">
    <EntitySetMapping Name="AccountListingPackages">
      <EntityTypeMapping TypeName="FASDBModel.AccountListingPackage">
        <MappingFragment StoreEntitySet="AccountListingPackages">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountListings">
      <EntityTypeMapping TypeName="FASDBModel.AccountListing">
        <MappingFragment StoreEntitySet="AccountListings">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="AccountListingPackage_ID" ColumnName="AccountListingPackage_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FASDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="FASDBModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="AdsPackage_ID" ColumnName="AdsPackage_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsCampaignBanners">
      <EntityTypeMapping TypeName="FASDBModel.AdsCampaignBanner">
        <MappingFragment StoreEntitySet="AdsCampaignBanners">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="AdsCampaign_ID" ColumnName="AdsCampaign_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsCampaigns">
      <EntityTypeMapping TypeName="FASDBModel.AdsCampaign">
        <MappingFragment StoreEntitySet="AdsCampaigns">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ads_ID" ColumnName="Ads_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsHistories">
      <EntityTypeMapping TypeName="FASDBModel.AdsHistory">
        <MappingFragment StoreEntitySet="AdsHistories">
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Ads_ID" ColumnName="Ads_ID" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsPackages">
      <EntityTypeMapping TypeName="FASDBModel.AdsPackage">
        <MappingFragment StoreEntitySet="AdsPackages">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="BannerDimension" ColumnName="BannerDimension" />
          <ScalarProperty Name="NumberOfAdsBanner" ColumnName="NumberOfAdsBanner" />
          <ScalarProperty Name="NumberOfAds" ColumnName="NumberOfAds" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPostMedias">
      <EntityTypeMapping TypeName="FASDBModel.BlogPostMedia">
        <MappingFragment StoreEntitySet="BlogPostMedias">
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="BlogPost_ID" ColumnName="BlogPost_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="FASDBModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPosts">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessCategories">
      <EntityTypeMapping TypeName="FASDBModel.BusinessCategory">
        <MappingFragment StoreEntitySet="BusinessCategories">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="BusinessCategoryTitle" ColumnName="BusinessCategoryTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="FASDBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FASDBModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentCategories">
      <EntityTypeMapping TypeName="FASDBModel.ContentCategory">
        <MappingFragment StoreEntitySet="ContentCategories">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PageSection" ColumnName="PageSection" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryTitle" ColumnName="CategoryTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentImages">
      <EntityTypeMapping TypeName="FASDBModel.ContentImage">
        <MappingFragment StoreEntitySet="ContentImages">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Content_ID" ColumnName="Content_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="FASDBModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="PageTemplate" ColumnName="PageTemplate" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="SingletonApp" ColumnName="SingletonApp" />
          <ScalarProperty Name="ShowImage" ColumnName="ShowImage" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FASDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="SurfaceArea" ColumnName="SurfaceArea" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="WebCode" ColumnName="WebCode" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsletterSubscribers">
      <EntityTypeMapping TypeName="FASDBModel.NewsletterSubscriber">
        <MappingFragment StoreEntitySet="NewsletterSubscribers">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DateSubscribed" ColumnName="DateSubscribed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="FASDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="FASDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthentications">
      <EntityTypeMapping TypeName="FASDBModel.UserAuthentication">
        <MappingFragment StoreEntitySet="UserAuthentications">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBusinesses">
      <EntityTypeMapping TypeName="FASDBModel.UserBusiness">
        <MappingFragment StoreEntitySet="UserBusinesses">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="CoverImageUrl" ColumnName="CoverImageUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsAgreedToTerms" ColumnName="IsAgreedToTerms" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsQuarantined" ColumnName="IsQuarantined" />
          <ScalarProperty Name="IsCertified" ColumnName="IsCertified" />
          <ScalarProperty Name="IsSubscribed" ColumnName="IsSubscribed" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="BusinessDescription" ColumnName="BusinessDescription" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="BusinessCategory_ID" ColumnName="BusinessCategory_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClients">
      <EntityTypeMapping TypeName="FASDBModel.UserClient">
        <MappingFragment StoreEntitySet="UserClients">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="FASDBModel.UserComment">
        <MappingFragment StoreEntitySet="UserComments">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DatetCommented" ColumnName="DatetCommented" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Owner_ID" ColumnName="Owner_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComplaints">
      <EntityTypeMapping TypeName="FASDBModel.UserComplaint">
        <MappingFragment StoreEntitySet="UserComplaints">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DateReported" ColumnName="DateReported" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEducationalQualifications">
      <EntityTypeMapping TypeName="FASDBModel.UserEducationalQualification">
        <MappingFragment StoreEntitySet="UserEducationalQualifications">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="YearGraduated" ColumnName="YearGraduated" />
          <ScalarProperty Name="AwardAcquired" ColumnName="AwardAcquired" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserIndividuals">
      <EntityTypeMapping TypeName="FASDBModel.UserIndividual">
        <MappingFragment StoreEntitySet="UserIndividuals">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="IsAgreedToTerms" ColumnName="IsAgreedToTerms" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsQuarantined" ColumnName="IsQuarantined" />
          <ScalarProperty Name="IsCertified" ColumnName="IsCertified" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactAddress" ColumnName="ContactAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserJobBoxNotifications">
      <EntityTypeMapping TypeName="FASDBModel.UserJobBoxNotification">
        <MappingFragment StoreEntitySet="UserJobBoxNotifications">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="IsGroupMessage" ColumnName="IsGroupMessage" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SenderLocation" ColumnName="SenderLocation" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="RecepientLocation" ColumnName="RecepientLocation" />
          <ScalarProperty Name="Recepient" ColumnName="Recepient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserJobBoxNotificationStatus">
      <EntityTypeMapping TypeName="FASDBModel.UserJobBoxNotificationStatu">
        <MappingFragment StoreEntitySet="UserJobBoxNotificationStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPortfolioItems">
      <EntityTypeMapping TypeName="FASDBModel.UserPortfolioItem">
        <MappingFragment StoreEntitySet="UserPortfolioItems">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRatings">
      <EntityTypeMapping TypeName="FASDBModel.UserRating">
        <MappingFragment StoreEntitySet="UserRatings">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Star5" ColumnName="Star5" />
          <ScalarProperty Name="Star4" ColumnName="Star4" />
          <ScalarProperty Name="Star3" ColumnName="Star3" />
          <ScalarProperty Name="Star2" ColumnName="Star2" />
          <ScalarProperty Name="Star1" ColumnName="Star1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Owner_ID" ColumnName="Owner_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSolutions">
      <EntityTypeMapping TypeName="FASDBModel.UserSolution">
        <MappingFragment StoreEntitySet="UserSolutions">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWorkExperiences">
      <EntityTypeMapping TypeName="FASDBModel.UserWorkExperience">
        <MappingFragment StoreEntitySet="UserWorkExperiences">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>